plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.seeroo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.diffplug.spotless:spotless-plugin-gradle:6.4.2'

}
compileJava.dependsOn 'spotlessApply'

spotless {
	java{
		def src= 'src/main/java'
		googleJavaFormat('1.7').aosp()
		paddedCell()
		removeUnusedImports()
	}

}
tasks.named('test') {
	useJUnitPlatform()
}


