plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id "com.diffplug.gradle.spotless" version "4.0.1"
	id 'java'
}

group = 'com.seeroo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
compileJava.dependsOn 'spotlessApply'


tasks.named('test') {
	useJUnitPlatform()
}

spotless {
	java{
		def src= 'src/main/java'
		paddedCell()
		googleJavaFormat('1.7').aosp()
		removeUnusedImports()

	}

}


